<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>TopServer: Стартовая страница виртуального хоста prime</title>
<style type="text/css">
<!--
.style_1 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:13px}
.style_1 a:link {
        COLOR: #000099; TEXT-DECORATION: none
}
.style_1 a:visited {
        COLOR: #000099; TEXT-DECORATION: none
}
.style_1 a:hover {
        COLOR: #f30
}
.style_1 a:active {
        COLOR: #003366; TEXT-DECORATION: none
}
.style_2 a:link {
        COLOR: #003366; TEXT-DECORATION: none
}
.style_2 a:visited {
        COLOR: #003366; TEXT-DECORATION: none
}
.style_2 a:hover {
        COLOR: #f30;
}
.style_2 TD:hover {background: #CCE7F2}
.style_2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:10px}
.style_21 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:9px}
-->
</style>
</head>
<body style="background-color: #F2FFFF">
<center>
<br /><br />
  <table width="800" height="494" border="0" cellpadding="10" cellspacing="1" bgcolor="#999999" class="style_1">
    <tr>
      <td bgcolor="#FFFFFF"><center>
        <p><img src="http://localhost/admin/images/logo_topserver.gif" alt="TopServer Project" width="188" height="47" /></p>
        <p><strong>Стартовая страница виртуального хоста prime</strong></p>
      </center>
<center><a style="font-size:5px">&nbsp;</a><br /><img src="http://localhost/admin/images/bulb_blue.gif" width="15" height="15" /><img src="http://localhost/admin/images/bulb_green.gif" width="15" height="15" /><img src="http://localhost/admin/images/bulb_orange.gif" width="15" height="15" />
</center>
       <a style="font-size:16px">&nbsp;</a><br />
          <center>
      <table width="650" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><p align="center" class="style_1">Концепция виртуальных хостов позволяет веб-серверу поддерживать несколько веб-ресурсов (сайтов) на одном сервере. Таким образом, существует возможность организовать хостинг множества сайтов, разместив их на одном сервере.</p>
      <p align="center" class="style_1">Более подробная информация о концепции виртуальных хостов на <a href="http://www.topserver.ru">сайте</a> проекта. </p>
      </td>
  </tr>
</table>
<a style="font-size:14px">&nbsp;</a><br />
<table width="200" border="0" cellspacing="3" cellpadding="3" class="style_2">
          <tr>
            <td background="http://localhost/admin/images/blue_bg.gif" bgcolor="#C0E1EF"><center>
              <a href="http://localhost/">Главный хост</a>
            </center></td>
          </tr>
        </table>
                <p>&copy; 2006 <a href="http://www.topserver.ru/" target="_blank">TopServer Project</a></p>
          </center></td>
    </tr>
  </table>
</center>
</body>
</html>